# An alias name to adds or updates an alias to the local mc configuration.
ALIAS=""

# The URL to the MinIO service endpoint.
URL=""

# The access key for authenticating to the MinIO service.
ACCESSKEY=""

# The secret key for authenticating to the MinIO service.
SECRETKEY=""

# The buckets source to synchronize to the backup directory. Please null to synchronize all buckets.
BUCKETS_SOURCE=""

# The backup directory to store synchronized data from MinIO.
BACKUP_DIR=""

# Limit client-side download rates. B for bytes, K for kilobytes, G for gigabytes, T for terabytes, Ki for kibibytes, Gi for gibibytes, Ti for tebibytes
LIMIT_DOWNLOAD="3Gi"

# The tokens of Telegram Bot to send messages.
TELEBOT_TOKEN=""

# The ID of the Telegram chat box where the Bot sent the message.
TELECHAT_ID=""
